# Production Environment Configuration
# For production deployment of the Dr. Stephen Asatsa website

# Website Configuration
WEBSITE_URL=https://your-domain.com
NEXTAUTH_URL=https://your-domain.com
NEXT_PUBLIC_SITE_URL=https://your-domain.com

# CORS Configuration
CORS_ORIGIN=https://your-domain.com
ADMIN_ALLOWED_ORIGIN=https://your-domain.com

# API Configuration
NEXT_PUBLIC_API_URL=""
ADMIN_BACKEND_URL=https://your-domain.com

# Admin Configuration
ADMIN_PASSWORD=ChangeMeToSecurePassword123!

# Database Configuration
DATABASE_URL="postgresql://username:password@localhost:5432/stephenasatsa_prod?schema=public"

# NextAuth Configuration
NEXTAUTH_SECRET="your-super-secret-nextauth-key-min-32-chars"

# OAuth Configuration (optional)
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Cloudinary Configuration (optional)
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""

# Backend Configuration
ADMIN_API_PORT=8001
ADMIN_SESSION_HOURS=8
ADMIN_ALLOWED_ORIGIN=https://your-domain.com

# Go Services Configuration
USE_GO_TELEMETRY_SERVICE=true
GO_TELEMETRY_SERVICE_URL=http://localhost:9002

# Security Headers
ENABLE_SECURITY_HEADERS=true
ENABLE_RATE_LIMITING=true

# Logging
LOG_LEVEL=info
ENABLE_ACCESS_LOGS=true
